<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE focus-model [
 ]>

<!--Demonstration application for shopping and shipping restrictions added-->
<focus-model manual="true" inputOutput="false" negativeValuesEnabled="true">
  
  <attribute name="OrderShipping" type="STRING" iotype="NEITHER" dependencies="false" description="User's selection for means of shipping.">
    <value name="ground" description="Ship by a ground carrier." negative_value="false"/>
    <value name="sea" description="Ship by sea carrier." negative_value="false"/>
    <value name="air" description="Ship by air carrier." negative_value="false"/>
  </attribute>
  
  <attribute name="CustomerCreditStatus" type="STRING" iotype="NEITHER" dependencies="false" description="Result of customer credit check.">
    <value name="approved" description="Purchase payment was approved." negative_value="false"/>
    <value name="denied" description="Purchase payment was denied." negative_value="true"/>
    <value name="unknown" description="Error in payment validation is treated as denial." negative_value="true"/>
  </attribute>
  
  <restriction name="01 Mar 12 08:02:38 0" type="NotAllowed" expression="OrderShipping.equals(&#34;ground&#34;) &#38;&#38; CustomerCreditStatus.equals(&#34;unknown&#34;)"/>
  <restriction name="01 Mar 12 08:02:46 0" type="NotAllowed" expression="OrderShipping.equals(&#34;ground&#34;) &#38;&#38; CustomerCreditStatus.equals(&#34;denied&#34;)"/>
</focus-model>
